<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formular11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.resifo_android.Formular11Activity">


    <TextView
        android:text="Geben Sie die Daten Ihres Unterkunftgebers an:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_weiter"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textAlignment="viewStart" />


    <Button
        android:text="Verwerfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_zurueck"
        android:background="#b01817"
        android:textColor="#ffffff"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:onClick="goBack" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:max="88"
        android:progress="80"
        android:indeterminate="false" />

    <Button
        android:text="Speichern"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:background="#b01817"
        android:textColor="#ffffff"
        android:id="@+id/button_weiter"
        android:contextClickable="false"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:onClick="saveData" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_nachname"
        android:hint="Nachname"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_unterkunft_datum"
        android:hint="Datum"
        android:layout_below="@+id/editText_vorname"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_vorname"
        android:hint="Vorname"
        android:layout_below="@+id/editText_nachname"
        android:layout_alignParentStart="true" />

</RelativeLayout>
