<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formular12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.resifo_android.Formular12Activity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:max="88"
        android:progress="88"
        android:indeterminate="false" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/button_startseite"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Ihre Daten wurden erfolgreich gespeichert!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Zurück zur Startseite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_startseite"
        android:onClick="goBack"
        android:background="#b01817"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Bewertung abgeben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_bewertung"
        android:onClick="rateMe"
        android:textSize="12sp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
